# reaction-network

./: .gitignore  README.md  baseline-test-output.txt  docker-compose.yml  init.sql
backend/: .gitignore  Dockerfile  deps.txt  pom.xml
backend/src/main/java/com/reaction/: ReactionApplication.java
backend/src/main/java/com/reaction/algorithm/: GraphAlgorithm.java
backend/src/main/java/com/reaction/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/reaction/controller/: CompoundController.java  ReactionPathController.java  UserController.java
backend/src/main/java/com/reaction/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/reaction/entity/: Compound.java  ReactionPath.java  User.java
backend/src/main/java/com/reaction/mapper/: CompoundMapper.java  ReactionPathMapper.java  UserMapper.java
backend/src/main/java/com/reaction/service/: CompoundService.java  ReactionPathService.java  UserService.java
backend/src/main/java/com/reaction/service/impl/: CompoundServiceImpl.java  ReactionPathServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/reaction/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/assets/: style.css
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: Compounds.vue  Dashboard.vue  Login.vue  ReactionPaths.vue  Visualization.vue
